Salt.Gui/ContactWindow.xaml

<Window x:Class="Salt.Gui.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salt"
        mc:Ignorable="d"
        Title="Contact" Height="248" Width="353" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" d:DesignHeight="225.96">
    <Window.DataContext>
        <local:ContactWindowViewModel></local:ContactWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding ContactName}">
        </TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding ContactId}">
        </TextBox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="{Binding KeyName}">
        </TextBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Grid.Column="0" Content="Cancel" Click="CancelButton_Click" Padding="2,2,2,2"/>
            <Button x:Name="OkButton" Grid.Column="1" Content="OK" Click="OkButton_Click" Padding="2,2,2,2" />
        </Grid>
    </Grid>
</Window>
