Salt.Gui/MainWindow.xaml

<Window x:Class="Salt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salt"
        mc:Ignorable="d"
        Title="Salt - Safe encryption" Height="527" Width="938" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel Name="MainDockPanel">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Messaging">
                <MenuItem x:Name="NewMessageMenuItem"  Header="_New message..." Click="NewMessageMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="NewContactMenuItem" Header="_Add contact..." Click="NewContactMenuItem_Click" />
                <Separator/>
                <MenuItem x:Name="NewKeyMenuItem" Header="_Generate a new key">
                    <MenuItem x:Name="NewKeySmallMenuItem" Header="_Small (300.000 characters)" Click="NewKeySmallMenuItem_Click" />
                    <MenuItem x:Name="NewKeyMediumMenuItem" Header="_Medium (3.000.000 characters)" Click="NewKeyMediumMenuItem_Click" />
                    <MenuItem x:Name="NewKeyLargeMenuItem" Header="_Large (30.000.000 characters)" Click="NewKeyLargeMenuItem_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="OpenKeyStoreLocationMenuItem" Header="Open _Key Store Location" Click="OpenKeyStoreLocationMenuItem_Click" />
                <MenuItem x:Name="OpenContactStoreLocationMenuItem" Header="Open _Contact Store Location" Click="OpenContactStoreLocationMenuItem_Click" />
                <MenuItem x:Name="OpenMessageStoreLocationMenuItem" Header="Open _Message Store Location" Click="OpenMessageStoreLocationMenuItem_Click" />
                <MenuItem x:Name="OpenSettingsFileLocationMenuItem" Header="Open _Settings File Location" Click="OpenSettingsFileLocationMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ContactsListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Contacts}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedContactId}" Padding="2,2,2,2" SelectionChanged="ContactsListBox_SelectionChanged" />
            <ListBox x:Name="HeaderListBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MessageHeaders}" DisplayMemberPath="Text" SelectedValuePath="MessageId" SelectedValue="{Binding SelectedMessageId}" SelectionChanged="HeaderListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox Grid.Column="3" Margin="0,0,0,0" Text="{Binding MessageContent, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="5,5,5,5" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
