Salt.Gui/MainWindow.xaml

<Window x:Class="Salt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel Name="MainDockPanel">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="New _project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl-Shift-N" />
                <MenuItem Header="New _file" Command="{Binding NewFileCommand}" InputGestureText="Ctrl-N" />
                <Separator />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ContactsListBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Contacts}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedContactId}" SelectionChanged="ContactsListBox_SelectionChanged" />
            <ListBox x:Name="HeaderListBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MessageHeaders}" DisplayMemberPath="Subject" SelectedValuePath="Id" SelectedValue="{Binding SelectedMessageId}" SelectionChanged="HeaderListBox_SelectionChanged" />
            <TextBox Grid.Column="3" Margin="0,0,0,0" Text="{Binding MessageContent, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
